
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 200px;
}

.tittle {
  font-size: 64px;
  line-height: 64px;
  margin-bottom: 15px;
}

.sub-tittle {
  font-size: 21px;
  line-height: 30px;
  margin-left: 5px;
}

.buttonWrap {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.buttonWrap > p {
  margin-left: 15px;
}

.logo {
  height: 50px;
  width: 200px;
}

.background {
  width: 820px;
  height: 860px;
}

.arrow-wrapper {
  display: flex;
  align-items: center;
}

.arrow-wrapper > p {
  margin-left: 40px;
}

.arrow-anchor {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
}

.arrow-anchor span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 2px solid var(--bs-orange);
  border-right: 2px solid var(--bs-orange);
  transform: rotate(45deg);
  transition: 0.3s;
}

.arrow-anchor span:nth-child(2) {
  width: 40px;
  height: 40px;
}

.arrow-text {
  font-size: 16px;
  line-height: 18px;
  color: var(--bs-orange)
}

.play {
  position: absolute;
  right: 290px;
  top: 250px;
  width: 250px;
  height: 250px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.play > p {
  margin-top: 15px;
}

.container-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.info-wrapper {
  display: grid;
  grid-template-columns:1fr 1fr;
  column-gap: 40px;
  row-gap: 40px;
}

.info-header-wrap {
  margin-bottom: 50px;
}

.info-header {
  font-size: 40px;
  line-height: 50px;
}

.info-text {
  font-size: 16px;
  color: var(--bs-corall);
}

.info-block {
  width: 450px;
  border-top: 4px solid var(--bs-corall);
}

.info-block-header {
  margin-top: 30px;
  font-size: 24px;
  line-height: 32px;
}

.info-block-text {
  font-size: 16px;
  line-height: 24px;
}

.info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 450px;
  height: 180px;
  border: 4px solid var(--bs-corall);
}

.info-container-header {
  font-size: 64px;
  line-height: 60px;
}

.info-container-text {
  font-size: 24px;
  line-height: 32px;
}

.slider-container {
  position: relative;
  height: 50vh;
}

.slider-text {
  width: 140px;
  font-size: 13px;
  line-height: 20px;
  margin: 0 20px;
  color: var(--slider-text);
}

.gallery {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 90%;
  max-height: 28vw;
  overflow: hidden;
}

.gallery:before,
.gallery:after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  width: 20%;
  height: 100%;
  z-index: 3;
}

.gallery__stream {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 100%;
}

.gallery__item {
  position: absolute;
  width: 50%;
  height: 100%;
  transition: 1s all ease;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 5px;
}

.gallery__item:nth-child(1) {
  left: 0;
  z-index: 1;
  transform: translateX(-100%) scale(.8);
}

.gallery__item:nth-child(2) {
  left: 0;
  z-index: 2;
  transform: translateX(-50%) scale(.8);
}

.gallery__item:nth-child(3) {
  left: 50%;
  z-index: 4;
  transform: translateX(-50%) scale(1);
}

.gallery__item:nth-child(4) {
  left: 100%;
  z-index: 2;
  transform: translateX(-50%) scale(.8);
}

.gallery__item:nth-child(n+5) {
  left: 100%;
  z-index: 1;
  transform: scale(.8);
}

.gallery__prev {
  cursor: pointer;
  position: absolute;
  bottom: 25px;
  right: 550px;
  outline: none;
  border: none;
  display: block;
  width: 40px;
  height: 40px;
  border-bottom: 3px solid var(--bs-orange);
  border-right: 3px solid var(--bs-orange);
  z-index: 4;
  transform: rotate(135deg);
}

.gallery__next {
  cursor: pointer;
  position: absolute;
  right: 470px;
  bottom: 25px;
  outline: none;
  border: none;
  display: block;
  width: 40px;
  height: 40px;
  border-bottom: 3px solid var(--bs-orange);
  border-right: 3px solid var(--bs-orange);
  z-index: 4;
  transform: rotate(-45deg);
}

.form-container {
  width: 984px;
  height: 647px;
  border: 4px solid var(--border-form-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-header {
  position: absolute;
  top: -30px;
  font-size: 40px;
  line-height: 50px;
  background-color: white;
  padding: 0 20px;
}

.form-input {
  width: 500px;
  height: 60px;
  border: 1px solid var(--border-form);
  border-radius: 4px;
  margin: 30px 0;
  padding: 0 10px;
  color: black;
  font-size: 16px;
  outline: none;
}

.form-input:focus {
  border: 1px solid var(--bs-orange);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 520px;
  background-color: var(--footer-color);
}

.footer-img {
  margin: 20px 20px;
  cursor: pointer;
}

.footer-img:hover {
  box-shadow: 0px 15px 20px rgba(249, 87, 46, 0.7);
}

.footer-info-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.footer-info-center > h1 {
  font-size: 21px;
  line-height: 26px;
}

.footer-info-center > h3 {
  font-size: 21px;
  line-height: 30px;
}

.footer-info-center > p {
  font-size: 16px;
  line-height: 24px;
  color: #666666;
}

.footer-info {
  display: flex;
  align-items: center;
  margin: 40px 40px;
}

.footer-info:hover {
  display: flex;
  align-items: center;
  margin: 40px 40px;
}

.footer-info > img {
  margin-right: 5px;
}

.footer-line {
  border-bottom: 2px solid var(--bs-orange);
}

.line {
  width: 100%;
  border: 1px solid #CCCCCC;
}

.footer-tittle {
  margin: 40px 0;
}

.footer-sub-title {
  margin-left: 10px;
  font-size: 16px;
}

.footer-indent {
  margin-top: 30px;
}

.form-title {
  color: var(--bs-orange);
}

.floating-label-group {
  position: relative;
}

.floating-label {
  font-size: 18px;
  color: var(--border-form);
  position: absolute;
  pointer-events: none;
  top: 50px;
  left: 20px;
  transition: all 0.3s ease;
}

input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label {
  top: 24px;
  left: 22px;
  font-size: 13px;
  color: var(--bs-orange);
  background-color: white;
  padding: 0 10px;
}

.button {
  height: 50px;
  width: 260px;
  background: var(--bs-orange);
  box-shadow: 0 7px 15px rgba(249, 87, 46, 0.6);
  border-radius: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.button:hover {
  background: var(--bs-orange-hover);
  box-shadow: 0px 15px 20px rgba(249, 87, 46, 0.7);
}

.modal {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-img {
  margin-bottom: 30px;
}

.modal-title {
  font-size: 16px;
  line-height: 24px;
}

:root {
  --bs-orange: #F9572E;
  --bs-orange-hover: #FF7B59;
  --bs-corall: #33B5A3;
  --border-form-color: #63D2C1;
  --footer-color: #F2F2F2;
  --border-form: #CCCCCC;
  --slider-text: #666666;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'MullerMedium', sans-serif;
}

p, h1, h2, h3, h4, h5 {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
}

.dis-flex {
  display: flex;
  position: relative;
}

.dis-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
