.form-container {
  width: 984px;
  height: 647px;
  border: 4px solid var(--border-form-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-header {
  position: absolute;
  top: -30px;
  font-size: 40px;
  line-height: 50px;
  background-color: white;
  padding: 0 20px;
}

.form-input {
  width: 500px;
  height: 60px;
  border: 1px solid var(--border-form);
  border-radius: 4px;
  margin: 30px 0;
  padding: 0 10px;
  color: black;
  font-size: 16px;
  outline: none;
}

.form-input:focus {
  border: 1px solid var(--bs-orange);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 520px;
  background-color: var(--footer-color);
}

.footer-img {
  margin: 20px 20px;
  cursor: pointer;
}

.footer-img:hover {
  box-shadow: 0px 15px 20px rgba(249, 87, 46, 0.7);
}

.footer-info-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.footer-info-center > h1 {
  font-size: 21px;
  line-height: 26px;
}

.footer-info-center > h3 {
  font-size: 21px;
  line-height: 30px;
}

.footer-info-center > p {
  font-size: 16px;
  line-height: 24px;
  color: #666666;
}

.footer-info {
  display: flex;
  align-items: center;
  margin: 40px 40px;
}

.footer-info:hover {
  display: flex;
  align-items: center;
  margin: 40px 40px;
}

.footer-info > img {
  margin-right: 5px;
}

.footer-line {
  border-bottom: 2px solid var(--bs-orange);
}

.line {
  width: 100%;
  border: 1px solid #CCCCCC;
}

.footer-tittle {
  margin: 40px 0;
}

.footer-sub-title {
  margin-left: 10px;
  font-size: 16px;
}

.footer-indent {
  margin-top: 30px;
}

.form-title {
  color: var(--bs-orange);
}

.floating-label-group {
  position: relative;
}

.floating-label {
  font-size: 18px;
  color: var(--border-form);
  position: absolute;
  pointer-events: none;
  top: 50px;
  left: 20px;
  transition: all 0.3s ease;
}

input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label {
  top: 24px;
  left: 22px;
  font-size: 13px;
  color: var(--bs-orange);
  background-color: white;
  padding: 0 10px;
}

