
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 200px;
}

.tittle {
  font-size: 64px;
  line-height: 64px;
  margin-bottom: 15px;
}

.sub-tittle {
  font-size: 21px;
  line-height: 30px;
  margin-left: 5px;
}

.buttonWrap {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.buttonWrap > p {
  margin-left: 15px;
}

.logo {
  height: 50px;
  width: 200px;
}


.background {
  width: 820px;
  height: 920px;
}

.arrow-wrapper {
  display: flex;
  align-items: center;
}

.arrow-wrapper > p {
  margin-left: 40px;
}

.arrow-anchor {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
}

.arrow-anchor span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 2px solid var(--bs-orange);
  border-right: 2px solid var(--bs-orange);
  transform: rotate(45deg);
  transition: 0.3s;
}

.arrow-anchor span:nth-child(2) {
  width: 40px;
  height: 40px;
}

.arrow-text {
  font-size: 16px;
  line-height: 18px;
  color: var(--bs-orange)
}

.play {
  position: absolute;
  left: 284px;
  top: 250px;
  width: 250px;
  height: 250px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.play > p {
  margin-top: 15px;
}
