@import 'header-pages.pcss';
@import 'main-pages.pcss';
@import 'footer-pages.pcss';
@import '/components/button.pcss';
@import '/components/modal.pcss';
@import '_css-vars.pcss';

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'MullerMedium', sans-serif;
}


p, h1, h2, h3, h4, h5 {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
}


.dis-flex {
  display: flex;
  position: relative;
}

.dis-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
