.info-wrapper {
  display: grid;
  grid-template-columns:1fr 1fr;
  column-gap: 40px;
  row-gap: 40px;
}

.info-header-wrap {
  margin-bottom: 50px;
}

.info-header {
  font-size: 40px;
  line-height: 50px;
}

.info-text {
  font-size: 16px;
  color: var(--bs-corall);
}

.info-block {
  width: 450px;
  border-top: 4px solid var(--bs-corall);
}

.info-block-header {
  margin-top: 30px;
  font-size: 24px;
  line-height: 32px;
}

.info-block-text {
  font-size: 16px;
  line-height: 24px;
}

.info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 450px;
  height: 180px;
  border: 4px solid var(--bs-corall);
}

.info-container-header {
  font-size: 64px;
  line-height: 60px;
}

.info-container-text {
  font-size: 24px;
  line-height: 32px;
}

.container-slider {
  position: relative;
  max-width: 960px;
  margin: 0 auto;
}

.carousel {
  max-width: 50%;
  position: relative;
  margin: 0 auto;
}

.carousel li {
  list-style: none;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: all .6s, z-index .2s;
  will-change: transform;
}

.carousel li img {
  width: 250px; height: 150px;
}

.left {
  transform: translateX(-60%) scale(.7);
}

.center {
  z-index: 10;
}

.right {
  transform: translateX(60%) scale(.7);
}

.carousel .first {
  z-index: -1
}

.paginator {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  width: 960px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  width: 25px;
  height: 25px;
  padding: 5px;
  text-align: center;
  background: #E1E73D;
  border: 1px solid white;
  border-radius: 50%;
  text-transform: uppercase;
  cursor: pointer;
  z-index: 100;
}

#red,
#green,
#blue,
#yellow,
#some {
  width: 500px;
  height: 250px;
  border: 3px solid white;
  border-radius: 25px;
}

#red {
  background: #F00;
}

#green {
  background: #0f0;
}

#blue {
  background: #00f;
}

#yellow {
  background: #ff0;
}

#some {
  background: #00FFFF;
  height: 300px;
}
