.container-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.info-wrapper {
  display: grid;
  grid-template-columns:1fr 1fr;
  column-gap: 40px;
  row-gap: 40px;
}

.info-header-wrap {
  margin-bottom: 50px;
}

.info-header {
  font-size: 40px;
  line-height: 50px;
}

.info-text {
  font-size: 16px;
  color: var(--bs-corall);
}

.info-block {
  width: 450px;
  border-top: 4px solid var(--bs-corall);
}

.info-block-header {
  margin-top: 30px;
  font-size: 24px;
  line-height: 32px;
}

.info-block-text {
  font-size: 16px;
  line-height: 24px;
}

.info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 450px;
  height: 180px;
  border: 4px solid var(--bs-corall);
}

.info-container-header {
  font-size: 64px;
  line-height: 60px;
}

.info-container-text {
  font-size: 24px;
  line-height: 32px;
}

.slider-container {
  position: relative;
  height: 50vh;
}

.slider-text {
  width: 140px;
  font-size: 13px;
  line-height: 20px;
  margin: 0 20px;
  color: var(--slider-text);
}


.gallery {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 90%;
  max-height: 28vw;
  overflow: hidden;
}

.gallery:before,
.gallery:after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  width: 20%;
  height: 100%;
  z-index: 3;
}


.gallery__stream {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 100%;
}

.gallery__item {
  position: absolute;
  width: 50%;
  height: 100%;
  transition: 1s all ease;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 5px;
}

.gallery__item:nth-child(1) {
  left: 0;
  z-index: 1;
  transform: translateX(-100%) scale(.8);
}

.gallery__item:nth-child(2) {
  left: 0;
  z-index: 2;
  transform: translateX(-50%) scale(.8);
}

.gallery__item:nth-child(3) {
  left: 50%;
  z-index: 4;
  transform: translateX(-50%) scale(1);
}

.gallery__item:nth-child(4) {
  left: 100%;
  z-index: 2;
  transform: translateX(-50%) scale(.8);
}

.gallery__item:nth-child(n+5) {
  left: 100%;
  z-index: 1;
  transform: scale(.8);
}


.gallery__prev {
  cursor: pointer;
  position: absolute;
  bottom: 25px;
  right: 550px;
  outline: none;
  border: none;
  display: block;
  width: 40px;
  height: 40px;
  border-bottom: 3px solid var(--bs-orange);
  border-right: 3px solid var(--bs-orange);
  z-index: 4;
  transform: rotate(135deg);
}

.gallery__next {
  cursor: pointer;
  position: absolute;
  right: 470px;
  bottom: 25px;
  outline: none;
  border: none;
  display: block;
  width: 40px;
  height: 40px;
  border-bottom: 3px solid var(--bs-orange);
  border-right: 3px solid var(--bs-orange);
  z-index: 4;
  transform: rotate(-45deg);
}
